<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7t-aT-u7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="group_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-qZ-Mxn">
                                <rect key="frame" x="87" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TAs-EK-vUK"/>
                                    <constraint firstAttribute="width" constant="200" id="vTX-Qp-eAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-ZA-rn1">
                                <rect key="frame" x="63" y="283" width="249" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-HJ-s1C" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="333" width="175" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-fg-QHl">
                                        <rect key="frame" x="22" y="5" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BED-fg-QHl" firstAttribute="leading" secondItem="sdg-HJ-s1C" secondAttribute="leading" constant="22" id="9QM-cJ-Gwe"/>
                                    <constraint firstAttribute="trailing" secondItem="BED-fg-QHl" secondAttribute="trailing" constant="22" id="jae-AF-I2i"/>
                                    <constraint firstItem="BED-fg-QHl" firstAttribute="top" secondItem="sdg-HJ-s1C" secondAttribute="top" constant="5" id="lm8-Bg-osf"/>
                                    <constraint firstAttribute="bottom" secondItem="BED-fg-QHl" secondAttribute="bottom" constant="4" id="zME-do-zk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdg-HJ-s1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KR-h6-abI"/>
                            <constraint firstItem="BED-fg-QHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pk-i1-ify"/>
                            <constraint firstItem="sdg-HJ-s1C" firstAttribute="top" secondItem="Uwx-ZA-rn1" secondAttribute="bottom" constant="7" id="Lka-0O-uNf"/>
                            <constraint firstItem="Uwx-ZA-rn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6j-fn-vOs"/>
                            <constraint firstItem="Uwx-ZA-rn1" firstAttribute="top" secondItem="CS1-qZ-Mxn" secondAttribute="bottom" constant="17" id="Uea-6S-Rs7"/>
                            <constraint firstItem="CS1-qZ-Mxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="fsZ-r1-VQm"/>
                            <constraint firstItem="CS1-qZ-Mxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qh5-RI-PG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButtonView" destination="sdg-HJ-s1C" id="bq9-YI-6XT"/>
                        <outlet property="signInText" destination="BED-fg-QHl" id="dfc-yb-vD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="mvp-zM-Ga8">
            <objects>
                <viewController id="b7t-aT-u7T" customClass="MyProfileViewController" customModule="group_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTy-Au-WMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-D3-fcu">
                                <rect key="frame" x="133.5" y="88" width="225.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Ye-Dq3">
                                <rect key="frame" x="133.5" y="129.5" width="225.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-TZ-q1X" customClass="PFImageView">
                                <rect key="frame" x="16" y="80" width="101.5" height="101.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 22 - 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-D3-KfL">
                                <rect key="frame" x="27" y="189.5" width="123" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-hM-2kH" userLabel="DaySCContainer" customClass="DaySCContainer" customModule="group_planner" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="343" height="33.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-Eo-naf" customClass="DaySegmentedControl" customModule="group_planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <segments>
                                            <segment title="Sun"/>
                                            <segment title="Mon"/>
                                            <segment title="Tues"/>
                                            <segment title="Wed"/>
                                            <segment title="Thurs"/>
                                            <segment title="Fri"/>
                                            <segment title="Sat"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fhz-Eo-naf" firstAttribute="top" secondItem="hUx-hM-2kH" secondAttribute="top" id="GY0-Yi-xb5"/>
                                    <constraint firstItem="fhz-Eo-naf" firstAttribute="height" secondItem="hUx-hM-2kH" secondAttribute="height" multiplier="0.9" id="LUO-fq-fVm"/>
                                    <constraint firstItem="fhz-Eo-naf" firstAttribute="leading" secondItem="hUx-hM-2kH" secondAttribute="leading" id="e2P-GL-s5d"/>
                                    <constraint firstAttribute="trailing" secondItem="fhz-Eo-naf" secondAttribute="trailing" id="mPX-Fs-aF4"/>
                                </constraints>
                                <connections>
                                    <outlet property="daySC" destination="fhz-Eo-naf" id="IK7-Zy-NPD"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-YV-2Nv" customClass="CalendarView" customModule="group_planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="360.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="trailing" secondItem="hUx-hM-2kH" secondAttribute="trailing" constant="16" id="5qs-JB-LAY"/>
                            <constraint firstItem="hUx-hM-2kH" firstAttribute="height" secondItem="NTy-Au-WMF" secondAttribute="height" multiplier="0.05" id="BR7-k1-3x9"/>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="trailing" secondItem="Y1r-YV-2Nv" secondAttribute="trailing" id="CKW-mL-AUh"/>
                            <constraint firstItem="Td4-D3-fcu" firstAttribute="leading" secondItem="wx9-TZ-q1X" secondAttribute="trailing" constant="16" id="Oc1-L7-X2e"/>
                            <constraint firstItem="8qR-D3-KfL" firstAttribute="top" secondItem="wx9-TZ-q1X" secondAttribute="bottom" constant="8" id="PT4-5a-ewQ"/>
                            <constraint firstItem="wx9-TZ-q1X" firstAttribute="width" secondItem="NTy-Au-WMF" secondAttribute="width" multiplier="0.27" id="XJi-0b-W4R"/>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="bottom" secondItem="Y1r-YV-2Nv" secondAttribute="bottom" id="XXP-rc-fWG"/>
                            <constraint firstItem="Td4-D3-fcu" firstAttribute="height" secondItem="NTy-Au-WMF" secondAttribute="height" multiplier="0.05" id="YGn-PM-zIn"/>
                            <constraint firstItem="ZdP-Ye-Dq3" firstAttribute="leading" secondItem="Td4-D3-fcu" secondAttribute="leading" id="Yey-n8-mS0"/>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="trailing" secondItem="Td4-D3-fcu" secondAttribute="trailing" constant="16" id="Yez-sx-sm1"/>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="trailing" secondItem="8qR-D3-KfL" secondAttribute="trailing" constant="225" id="YkT-BN-up7"/>
                            <constraint firstItem="8qR-D3-KfL" firstAttribute="height" secondItem="NTy-Au-WMF" secondAttribute="height" multiplier="0.04" id="aBs-nZ-YqT"/>
                            <constraint firstItem="8qR-D3-KfL" firstAttribute="leading" secondItem="72q-6n-L5x" secondAttribute="leading" constant="27" id="d57-KF-NIn"/>
                            <constraint firstItem="Y1r-YV-2Nv" firstAttribute="top" secondItem="hUx-hM-2kH" secondAttribute="bottom" id="gaY-De-QOB"/>
                            <constraint firstItem="wx9-TZ-q1X" firstAttribute="leading" secondItem="72q-6n-L5x" secondAttribute="leading" constant="16" id="giP-Na-0d9"/>
                            <constraint firstItem="wx9-TZ-q1X" firstAttribute="height" secondItem="NTy-Au-WMF" secondAttribute="width" multiplier="0.27" id="lnJ-Br-49d"/>
                            <constraint firstItem="hUx-hM-2kH" firstAttribute="top" secondItem="8qR-D3-KfL" secondAttribute="bottom" constant="8" id="mfS-Wz-HOQ"/>
                            <constraint firstItem="72q-6n-L5x" firstAttribute="trailing" secondItem="ZdP-Ye-Dq3" secondAttribute="trailing" constant="16" id="pye-7b-ddv"/>
                            <constraint firstItem="ZdP-Ye-Dq3" firstAttribute="height" secondItem="NTy-Au-WMF" secondAttribute="height" multiplier="0.05" id="s8b-Kn-IkB"/>
                            <constraint firstItem="hUx-hM-2kH" firstAttribute="leading" secondItem="72q-6n-L5x" secondAttribute="leading" constant="16" id="tXL-Pf-wYP"/>
                            <constraint firstItem="wx9-TZ-q1X" firstAttribute="top" secondItem="72q-6n-L5x" secondAttribute="top" constant="16" id="v04-nH-ITe"/>
                            <constraint firstItem="Td4-D3-fcu" firstAttribute="top" secondItem="72q-6n-L5x" secondAttribute="top" constant="24" id="vSt-q1-Cgs"/>
                            <constraint firstItem="Y1r-YV-2Nv" firstAttribute="leading" secondItem="72q-6n-L5x" secondAttribute="leading" id="xUr-bA-spS"/>
                            <constraint firstItem="ZdP-Ye-Dq3" firstAttribute="top" secondItem="Td4-D3-fcu" secondAttribute="bottom" constant="8" id="zMf-ot-oq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72q-6n-L5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esx-xD-ctW"/>
                    <connections>
                        <outlet property="calendarView" destination="Y1r-YV-2Nv" id="UpZ-cA-6io"/>
                        <outlet property="dateLabel" destination="8qR-D3-KfL" id="bhW-Vw-qB2"/>
                        <outlet property="daySCContainer" destination="hUx-hM-2kH" id="7dR-ct-ptY"/>
                        <outlet property="emailLabel" destination="ZdP-Ye-Dq3" id="vSi-MS-zDh"/>
                        <outlet property="nameLabel" destination="Td4-D3-fcu" id="98B-B2-m4S"/>
                        <outlet property="profileImageView" destination="wx9-TZ-q1X" id="hCP-81-Psq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2y-om-ssP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="1756.3718140929536"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="4hZ-dp-Q7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrQ-LC-yFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="D9a-bW-ICz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mg8-tm-pwF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7t-aT-u7T" kind="relationship" relationship="rootViewController" id="JFe-jY-wGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQO-Ba-hug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nq0-Qv-Aud">
            <objects>
                <viewController id="sqe-C5-Mxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waH-jg-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="53Z-1z-AcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugu-KH-B7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-kf-tsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qym-fl-KrA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G7g-ZZ-6kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9D-iT-UFk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrQ-LC-yFi" kind="relationship" relationship="viewControllers" id="eEa-IO-UwM"/>
                        <segue destination="Dbx-T8-rJO" kind="relationship" relationship="viewControllers" id="CnL-8S-yyj"/>
                        <segue destination="i1I-ZI-S8n" kind="relationship" relationship="viewControllers" id="PFd-Xg-pJx"/>
                        <segue destination="N1d-wj-457" kind="relationship" relationship="viewControllers" id="prO-Oo-rwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRA-oE-nHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="133"/>
        </scene>
        <!--Groups-->
        <scene sceneID="bO7-xh-3ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbx-T8-rJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="TBx-lM-LHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMK-eQ-9Eg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqe-C5-Mxl" kind="relationship" relationship="rootViewController" id="Fmn-vX-XtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-Yh-T1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KcM-Cs-MbE">
            <objects>
                <viewController id="bui-AE-NDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI1-tF-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WF1-uJ-b5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="d03-Nn-1c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-pS-KJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbu-20-BI0">
            <objects>
                <viewController id="9S2-Cn-V25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZQ-Bf-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gzY-df-erf"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKC-25-7Gi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Z-QZ-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1757"/>
        </scene>
        <!--Events-->
        <scene sceneID="WDy-fs-ltK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1I-ZI-S8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="wdE-Nh-NIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyP-Sk-lkR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bui-AE-NDl" kind="relationship" relationship="rootViewController" id="3BA-Tm-DAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csd-Rd-8qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="997"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="90u-DE-i4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1d-wj-457" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="gPd-Wm-rbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNf-uo-4Ld">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9S2-Cn-V25" kind="relationship" relationship="rootViewController" id="nOC-3c-i0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08x-94-Oo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_calendar" width="512" height="512"/>
    </resources>
</document>
